#these is the file for regression testing and sanity testing code file and it is used for methods
#invoking a @pytest.mark.sanity
#            @pytest.mark.regression below the test methods

[pytest]
markers=
    sanity
    regression